2a60927148abd1d33b818b535e306557
::res://::1710164373
icon.svg::CompressedTexture2D::5787913331639383225::1710003485::1710003504::1::::<><>::
::res://assets/::1710004939
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/::1710004939
Font.txt::TextFile::-1::1619920847::0::1::::<><>::
License.txt::TextFile::-1::1492230536::0::1::::<><>::
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/1/::1710004952
Attack.png::CompressedTexture2D::7756031790480744030::1645055519::1710004952::1::::<><>::
Death.png::CompressedTexture2D::3417300153071096581::1645055527::1710004952::1::::<><>::
Hurt.png::CompressedTexture2D::8478753754924011851::1645055537::1710004952::1::::<><>::
Idle.png::CompressedTexture2D::6020517812493414394::1645055546::1710004952::1::::<><>::
Walk.png::CompressedTexture2D::2531699536930284729::1645055553::1710004952::1::::<><>::
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/2/::1710004952
Attack.png::CompressedTexture2D::6897614022357857956::1645056403::1710004952::1::::<><>::
Death.png::CompressedTexture2D::4603662496004934977::1645056393::1710004952::1::::<><>::
Hurt.png::CompressedTexture2D::5936178469634597425::1645056385::1710004952::1::::<><>::
Idle.png::CompressedTexture2D::1670578511156293791::1645056377::1710004952::1::::<><>::
Walk.png::CompressedTexture2D::4286008658172006084::1645056367::1710004952::1::::<><>::
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/3/::1710004952
Attack.png::CompressedTexture2D::3465395336744429390::1645057217::1710004952::1::::<><>::
Death.png::CompressedTexture2D::1373027457435669102::1645057227::1710004952::1::::<><>::
Hurt2.png::CompressedTexture2D::8824589142512147880::1645057255::1710004952::1::::<><>::
Hurt.png::CompressedTexture2D::957237120386227414::1645057242::1710004952::1::::<><>::
Idle.png::CompressedTexture2D::4064095463943518648::1645057265::1710004952::1::::<><>::
Walk.png::CompressedTexture2D::5032388560016709194::1645057272::1710004952::1::::<><>::
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/4/::1710004952
Attack.png::CompressedTexture2D::3252652180385741639::1645057815::1710004952::1::::<><>::
Death.png::CompressedTexture2D::3619770622411639164::1645057822::1710004952::1::::<><>::
Hurt.png::CompressedTexture2D::5164022255959539351::1645057832::1710004952::1::::<><>::
Idle.png::CompressedTexture2D::233593847278761643::1645057843::1710004952::1::::<><>::
Walk.png::CompressedTexture2D::7795167149253858553::1645057862::1710004952::1::::<><>::
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/5/::1710004952
Attack.png::CompressedTexture2D::1792609626798243441::1645058382::1710004952::1::::<><>::
Death.png::CompressedTexture2D::3366338101687787846::1645058390::1710004952::1::::<><>::
Hurt.png::CompressedTexture2D::8650185745179164110::1645058400::1710004952::1::::<><>::
Idle.png::CompressedTexture2D::2760893789323332736::1645058407::1710004952::1::::<><>::
Walk.png::CompressedTexture2D::4537414914403799490::1645058414::1710004952::1::::<><>::
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/6/::1710004952
Attack.png::CompressedTexture2D::2376409310663962631::1645058905::1710004952::1::::<><>::
Ball1.png::CompressedTexture2D::612250272044684292::1645058953::1710004952::1::::<><>::
Ball2.png::CompressedTexture2D::81867080810161761::1645058963::1710004952::1::::<><>::
Death.png::CompressedTexture2D::3782539465660952790::1645058913::1710004952::1::::<><>::
Hurt.png::CompressedTexture2D::2408186736182591288::1645058923::1710004952::1::::<><>::
Idle.png::CompressedTexture2D::893039353519787971::1645058934::1710004952::1::::<><>::
Walk.png::CompressedTexture2D::7530171145918944030::1645058943::1710004952::1::::<><>::
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/PSD/::1710004939
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/::1710004953
COUPON.png::CompressedTexture2D::2174632579946923516::1686651266::1710004953::1::::<><>::
License.txt::TextFile::-1::1492230536::0::1::::<><>::
readme.txt::TextFile::-1::1561015370::0::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/::1710004939
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer5/::1710004952
1.png::CompressedTexture2D::260131292518886720::1691071956::1710004952::1::::<><>::
2.png::CompressedTexture2D::7148211189656272399::1691072076::1710004952::1::::<><>::
3.png::CompressedTexture2D::63440642886327323::1691072074::1710004952::1::::<><>::
4.png::CompressedTexture2D::4745196865565390635::1691072072::1710004951::1::::<><>::
Summer5.png::CompressedTexture2D::1094248801680012759::1691072273::1710004952::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer6/::1710004952
1.png::CompressedTexture2D::675450732133399714::1691071948::1710004951::1::::<><>::
2.png::CompressedTexture2D::189058076952811992::1691072093::1710004951::1::::<><>::
3.png::CompressedTexture2D::6435900937388480287::1691072091::1710004951::1::::<><>::
4.png::CompressedTexture2D::2142869969994963313::1691072090::1710004951::1::::<><>::
5.png::CompressedTexture2D::7197696713852358723::1691072087::1710004951::1::::<><>::
Summer6.png::CompressedTexture2D::1059670559014303340::1691072268::1710004952::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer7/::1710004952
1.png::CompressedTexture2D::1132491070037439488::1691071942::1710004951::1::::<><>::
2.png::CompressedTexture2D::7964057911214997749::1691072110::1710004951::1::::<><>::
3.png::CompressedTexture2D::1795312251052120738::1691072109::1710004951::1::::<><>::
4.png::CompressedTexture2D::924754036398604705::1691072107::1710004951::1::::<><>::
Summer7.png::CompressedTexture2D::7548148360706836368::1691072262::1710004952::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer8/::1710004952
1.png::CompressedTexture2D::9216196476058516179::1691071934::1710004951::1::::<><>::
2.png::CompressedTexture2D::2491747841649743139::1691072126::1710004951::1::::<><>::
3.png::CompressedTexture2D::6608502280939365943::1691072124::1710004951::1::::<><>::
4.png::CompressedTexture2D::148689322314509113::1691072123::1710004951::1::::<><>::
Summer8.png::CompressedTexture2D::2776881433217126684::1691072253::1710004952::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer 1/::1710004952
1.png::CompressedTexture2D::4408357728430736775::1691071980::1710004952::1::::<><>::
2.png::CompressedTexture2D::2042057875374587740::1691071999::1710004952::1::::<><>::
3.png::CompressedTexture2D::857987936681363861::1691071997::1710004952::1::::<><>::
4.png::CompressedTexture2D::1273548042827192663::1691071994::1710004952::1::::<><>::
Summer1.png::CompressedTexture2D::8640619991439015948::1691072292::1710004952::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer 2/::1710004952
1.png::CompressedTexture2D::5618357916630139725::1691071972::1710004952::1::::<><>::
2.png::CompressedTexture2D::7304034965114276322::1691072019::1710004952::1::::<><>::
3.png::CompressedTexture2D::3290138427403637594::1691072017::1710004952::1::::<><>::
4.png::CompressedTexture2D::3861672384224943697::1691072014::1710004952::1::::<><>::
Summer2.png::CompressedTexture2D::365665906545917566::1691072288::1710004952::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer 3/::1710004952
1.png::CompressedTexture2D::2275666301500136998::1691071966::1710004952::1::::<><>::
2.png::CompressedTexture2D::701773410517326036::1691072041::1710004952::1::::<><>::
3.png::CompressedTexture2D::2616485735089367867::1691072039::1710004952::1::::<><>::
4.png::CompressedTexture2D::6836910742579566227::1691072036::1710004952::1::::<><>::
Summer3.png::CompressedTexture2D::6357966390678604369::1691072285::1710004952::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer 4/::1710004952
1.png::CompressedTexture2D::2852012082086194605::1691071961::1710004951::1::::<><>::
2.png::CompressedTexture2D::4378780582230149942::1691072058::1710004951::1::::<><>::
3.png::CompressedTexture2D::91294166034005209::1691072056::1710004952::1::::<><>::
Summer4.png::CompressedTexture2D::6183113189222186982::1691072279::1710004952::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PSD/::1710004939
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/::1710004952
COUPON.png::CompressedTexture2D::1672047559517495055::1686676466::1710004952::1::::<><>::
Font.png::CompressedTexture2D::6666327726560962564::1684831858::1710004951::1::::<><>::
License.txt::TextFile::-1::1492230536::0::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/1 Tiles/::1710004952
FieldsTileset.png::CompressedTexture2D::4993961029163406946::1684823108::1710004952::1::::<><>::
FieldsTilesetTest.png::CompressedTexture2D::8460145433074561142::1684823163::1710004952::1::::<><>::
FieldsTile_01.png::CompressedTexture2D::3768800199697159479::1684823291::1710004952::1::::<><>::
FieldsTile_02.png::CompressedTexture2D::4972535200698281213::1684823291::1710004952::1::::<><>::
FieldsTile_03.png::CompressedTexture2D::1512945493876712331::1684823291::1710004952::1::::<><>::
FieldsTile_04.png::CompressedTexture2D::3037677633818366139::1684823291::1710004952::1::::<><>::
FieldsTile_05.png::CompressedTexture2D::1030983910730410378::1684823292::1710004952::1::::<><>::
FieldsTile_06.png::CompressedTexture2D::218767742546704097::1684823292::1710004952::1::::<><>::
FieldsTile_07.png::CompressedTexture2D::7011274115478822862::1684823292::1710004952::1::::<><>::
FieldsTile_08.png::CompressedTexture2D::7906750812173076207::1684823292::1710004952::1::::<><>::
FieldsTile_09.png::CompressedTexture2D::5074241976951893478::1684823292::1710004952::1::::<><>::
FieldsTile_10.png::CompressedTexture2D::2784185356012299977::1684823292::1710004952::1::::<><>::
FieldsTile_11.png::CompressedTexture2D::2832414210645294552::1684823292::1710004952::1::::<><>::
FieldsTile_12.png::CompressedTexture2D::1664265271837012409::1684823292::1710004952::1::::<><>::
FieldsTile_13.png::CompressedTexture2D::1306056400682707683::1684823292::1710004952::1::::<><>::
FieldsTile_14.png::CompressedTexture2D::4662232286084606895::1684823292::1710004952::1::::<><>::
FieldsTile_15.png::CompressedTexture2D::6001314188474315835::1684823292::1710004952::1::::<><>::
FieldsTile_16.png::CompressedTexture2D::4559609975441243708::1684823292::1710004952::1::::<><>::
FieldsTile_17.png::CompressedTexture2D::1469122226846139395::1684823292::1710004952::1::::<><>::
FieldsTile_18.png::CompressedTexture2D::8951157966977511331::1684823292::1710004952::1::::<><>::
FieldsTile_19.png::CompressedTexture2D::4064411255418489507::1684823292::1710004952::1::::<><>::
FieldsTile_20.png::CompressedTexture2D::1726689483087363808::1684823292::1710004952::1::::<><>::
FieldsTile_21.png::CompressedTexture2D::1584812643689236880::1684823292::1710004952::1::::<><>::
FieldsTile_22.png::CompressedTexture2D::2507991840943317920::1684823292::1710004952::1::::<><>::
FieldsTile_23.png::CompressedTexture2D::5285086338799677407::1684823292::1710004952::1::::<><>::
FieldsTile_24.png::CompressedTexture2D::7540752084830129223::1684823292::1710004952::1::::<><>::
FieldsTile_25.png::CompressedTexture2D::8114945056567595677::1684823292::1710004952::1::::<><>::
FieldsTile_26.png::CompressedTexture2D::3718351656096117616::1684823292::1710004952::1::::<><>::
FieldsTile_27.png::CompressedTexture2D::8587270275370723740::1684823292::1710004952::1::::<><>::
FieldsTile_28.png::CompressedTexture2D::7785025389755975872::1684823292::1710004952::1::::<><>::
FieldsTile_29.png::CompressedTexture2D::158007599459787357::1684823292::1710004952::1::::<><>::
FieldsTile_30.png::CompressedTexture2D::6230775696235851673::1684823292::1710004952::1::::<><>::
FieldsTile_31.png::CompressedTexture2D::275386609980160057::1684823292::1710004952::1::::<><>::
FieldsTile_32.png::CompressedTexture2D::1648263580071902360::1684823292::1710004952::1::::<><>::
FieldsTile_33.png::CompressedTexture2D::5603468138974435496::1684823292::1710004952::1::::<><>::
FieldsTile_34.png::CompressedTexture2D::6842674491694727440::1684823292::1710004952::1::::<><>::
FieldsTile_35.png::CompressedTexture2D::1317531674189578930::1684823292::1710004952::1::::<><>::
FieldsTile_36.png::CompressedTexture2D::6881839361212200413::1684823292::1710004952::1::::<><>::
FieldsTile_37.png::CompressedTexture2D::6957708634018700307::1684823292::1710004952::1::::<><>::
FieldsTile_38.png::CompressedTexture2D::2149997572198681784::1684823292::1710004952::1::::<><>::
FieldsTile_39.png::CompressedTexture2D::4185686499114495649::1684823292::1710004952::1::::<><>::
FieldsTile_40.png::CompressedTexture2D::4418070908738227848::1684823292::1710004952::1::::<><>::
FieldsTile_41.png::CompressedTexture2D::540848576022398580::1684823292::1710004952::1::::<><>::
FieldsTile_42.png::CompressedTexture2D::1145900325280532826::1684823292::1710004952::1::::<><>::
FieldsTile_43.png::CompressedTexture2D::9181251415591002096::1684823292::1710004952::1::::<><>::
FieldsTile_44.png::CompressedTexture2D::6731290657656104374::1684823292::1710004952::1::::<><>::
FieldsTile_45.png::CompressedTexture2D::2121022102558305684::1684823292::1710004952::1::::<><>::
FieldsTile_46.png::CompressedTexture2D::3081063466000710088::1684823292::1710004952::1::::<><>::
FieldsTile_47.png::CompressedTexture2D::7323763811717303992::1684823292::1710004952::1::::<><>::
FieldsTile_48.png::CompressedTexture2D::6776637200793073443::1684823292::1710004952::1::::<><>::
FieldsTile_49.png::CompressedTexture2D::7717228649599733611::1684823292::1710004952::1::::<><>::
FieldsTile_50.png::CompressedTexture2D::5194790306691980960::1684823292::1710004952::1::::<><>::
FieldsTile_51.png::CompressedTexture2D::4814408994799660221::1684823292::1710004952::1::::<><>::
FieldsTile_52.png::CompressedTexture2D::7038476404405437744::1684823292::1710004952::1::::<><>::
FieldsTile_53.png::CompressedTexture2D::9029335189592533438::1684823292::1710004952::1::::<><>::
FieldsTile_54.png::CompressedTexture2D::8732142427023629694::1684823292::1710004952::1::::<><>::
FieldsTile_55.png::CompressedTexture2D::6727006858520646323::1684823292::1710004952::1::::<><>::
FieldsTile_56.png::CompressedTexture2D::2100687520096735695::1684823292::1710004952::1::::<><>::
FieldsTile_57.png::CompressedTexture2D::1878222240990038368::1684823292::1710004952::1::::<><>::
FieldsTile_58.png::CompressedTexture2D::8435881193973319565::1684823292::1710004952::1::::<><>::
FieldsTile_59.png::CompressedTexture2D::4119665796495789564::1684823292::1710004952::1::::<><>::
FieldsTile_60.png::CompressedTexture2D::6005224094160356519::1684823292::1710004952::1::::<><>::
FieldsTile_61.png::CompressedTexture2D::343900852853408353::1684823292::1710004952::1::::<><>::
FieldsTile_62.png::CompressedTexture2D::8168208758527157290::1684823292::1710004952::1::::<><>::
FieldsTile_63.png::CompressedTexture2D::5015671853647215402::1684823292::1710004952::1::::<><>::
FieldsTile_64.png::CompressedTexture2D::8950612332854148311::1684823292::1710004952::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/::1710004951
PlaceForTower1.png::CompressedTexture2D::3657905931903395841::1684826482::1710004951::1::::<><>::
PlaceForTower2.png::CompressedTexture2D::3368405544123966337::1684826498::1710004951::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/1 Shadow/::1710004952
1.png::CompressedTexture2D::4914893171132653916::1684738948::1710004952::1::::<><>::
2.png::CompressedTexture2D::7449086865786007142::1684738956::1710004952::1::::<><>::
3.png::CompressedTexture2D::3968957945139534733::1684738965::1710004951::1::::<><>::
4.png::CompressedTexture2D::6572887243235948446::1684738974::1710004951::1::::<><>::
5.png::CompressedTexture2D::4046223375804343158::1684739005::1710004951::1::::<><>::
6.png::CompressedTexture2D::163922234563974368::1684738994::1710004951::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/2 Fence/::1710004951
1.png::CompressedTexture2D::5831284965701781950::1684825945::1710004951::1::::<><>::
2.png::CompressedTexture2D::7467576744943689992::1684825951::1710004951::1::::<><>::
3.png::CompressedTexture2D::7312414159766155770::1684825957::1710004951::1::::<><>::
4.png::CompressedTexture2D::3964444586750005844::1684825963::1710004951::1::::<><>::
5.png::CompressedTexture2D::3894652926880060246::1684825969::1710004951::1::::<><>::
6.png::CompressedTexture2D::3763879744668359076::1684825974::1710004951::1::::<><>::
7.png::CompressedTexture2D::979594435954741478::1684825980::1710004951::1::::<><>::
8.png::CompressedTexture2D::2040768305777235486::1684825989::1710004951::1::::<><>::
9.png::CompressedTexture2D::940766145108048033::1684825995::1710004951::1::::<><>::
10.png::CompressedTexture2D::5898826638312051339::1684826003::1710004951::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/3 Pointer/::1710004951
1.png::CompressedTexture2D::9180099404664257320::1684825899::1710004951::1::::<><>::
2.png::CompressedTexture2D::883111133177043557::1684825905::1710004951::1::::<><>::
3.png::CompressedTexture2D::8179087712145097747::1684825911::1710004951::1::::<><>::
4.png::CompressedTexture2D::1766191283338528681::1684825917::1710004951::1::::<><>::
5.png::CompressedTexture2D::3484173151632409889::1684825926::1710004951::1::::<><>::
6.png::CompressedTexture2D::4192842287303692252::1684825932::1710004951::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/4 Stone/::1710004951
1.png::CompressedTexture2D::1524691842885238415::1684825725::1710004951::1::::<><>::
2.png::CompressedTexture2D::3328857442952168310::1684825730::1710004951::1::::<><>::
3.png::CompressedTexture2D::8861937138680359945::1684825735::1710004951::1::::<><>::
4.png::CompressedTexture2D::8034521861798432054::1684825741::1710004951::1::::<><>::
5.png::CompressedTexture2D::5371621696060135937::1684825746::1710004951::1::::<><>::
6.png::CompressedTexture2D::1271130830319307556::1684825751::1710004951::1::::<><>::
7.png::CompressedTexture2D::9100489376967991984::1684825823::1710004951::1::::<><>::
8.png::CompressedTexture2D::3420490186975997386::1684825830::1710004951::1::::<><>::
9.png::CompressedTexture2D::6301370747916006632::1684825836::1710004951::1::::<><>::
10.png::CompressedTexture2D::7462488882904358628::1684825842::1710004951::1::::<><>::
11.png::CompressedTexture2D::5910489411795240151::1684825849::1710004951::1::::<><>::
12.png::CompressedTexture2D::4063501868969222906::1684825855::1710004951::1::::<><>::
13.png::CompressedTexture2D::5189724298678680723::1684825862::1710004951::1::::<><>::
14.png::CompressedTexture2D::8563165184210035146::1684825868::1710004951::1::::<><>::
15.png::CompressedTexture2D::7794759506476953256::1684825874::1710004951::1::::<><>::
16.png::CompressedTexture2D::2864981046808195227::1684825879::1710004951::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/5 Grass/::1710004951
1.png::CompressedTexture2D::8601550613340970103::1684825678::1710004951::1::::<><>::
2.png::CompressedTexture2D::6812511666902907230::1684825683::1710004951::1::::<><>::
3.png::CompressedTexture2D::8595540779397063962::1684825688::1710004951::1::::<><>::
4.png::CompressedTexture2D::723320860690861923::1684825693::1710004951::1::::<><>::
5.png::CompressedTexture2D::6099703300611686517::1684825698::1710004951::1::::<><>::
6.png::CompressedTexture2D::6193766926356927117::1684825703::1710004951::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/6 Flower/::1710004951
1.png::CompressedTexture2D::3511572141666456720::1684825592::1710004951::1::::<><>::
2.png::CompressedTexture2D::8679273338091971496::1684825614::1710004951::1::::<><>::
3.png::CompressedTexture2D::145017503515134996::1684825620::1710004951::1::::<><>::
4.png::CompressedTexture2D::4339470342991048547::1684825625::1710004951::1::::<><>::
5.png::CompressedTexture2D::6116419234887123094::1684825630::1710004951::1::::<><>::
6.png::CompressedTexture2D::5884279954384589924::1684825635::1710004951::1::::<><>::
7.png::CompressedTexture2D::6356414423881208021::1684825641::1710004951::1::::<><>::
8.png::CompressedTexture2D::432539373410542386::1684825646::1710004951::1::::<><>::
9.png::CompressedTexture2D::1487084883647729755::1684825651::1710004951::1::::<><>::
10.png::CompressedTexture2D::1844154990875971723::1684825656::1710004951::1::::<><>::
11.png::CompressedTexture2D::4759854343172127071::1684825661::1710004951::1::::<><>::
12.png::CompressedTexture2D::3524733519497249276::1684825666::1710004951::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/::1710004951
Box1.png::CompressedTexture2D::3138092846264994266::1684826339::1710004951::1::::<><>::
Box2.png::CompressedTexture2D::1393533099576090301::1684826355::1710004951::1::::<><>::
Box3.png::CompressedTexture2D::2509970250777621853::1684826363::1710004951::1::::<><>::
Box4.png::CompressedTexture2D::3268050358303710421::1684826372::1710004951::1::::<><>::
Dirt1.png::CompressedTexture2D::3959796157933218727::1684826270::1710004951::1::::<><>::
Dirt2.png::CompressedTexture2D::6113635275788094671::1684826278::1710004951::1::::<><>::
Dirt3.png::CompressedTexture2D::6318424436581346507::1684826287::1710004951::1::::<><>::
Dirt4.png::CompressedTexture2D::3268378813079927107::1684826296::1710004951::1::::<><>::
Dirt5.png::CompressedTexture2D::5033810131522523488::1684826305::1710004951::1::::<><>::
Dirt6.png::CompressedTexture2D::5137054533049524183::1684826313::1710004951::1::::<><>::
Lamp1.png::CompressedTexture2D::7265387454306495391::1684826386::1710004951::1::::<><>::
Lamp2.png::CompressedTexture2D::2706440600612098845::1684826402::1710004951::1::::<><>::
Lamp3.png::CompressedTexture2D::8699957391391610672::1684826411::1710004951::1::::<><>::
Lamp4.png::CompressedTexture2D::7631281691183863543::1684826420::1710004951::1::::<><>::
Lamp5.png::CompressedTexture2D::1153167497180081368::1684826428::1710004951::1::::<><>::
Lamp6.png::CompressedTexture2D::1659703576870866183::1684826436::1710004951::1::::<><>::
Log1.png::CompressedTexture2D::2856348075733100323::1684826222::1710004951::1::::<><>::
Log2.png::CompressedTexture2D::200417949386004557::1684826232::1710004951::1::::<><>::
Log3.png::CompressedTexture2D::1430304171707858750::1684826241::1710004951::1::::<><>::
Log4.png::CompressedTexture2D::2223780888554139427::1684826249::1710004951::1::::<><>::
Tree1.png::CompressedTexture2D::4786019285173448539::1684826187::1710004951::1::::<><>::
Tree2.png::CompressedTexture2D::5163553315202117835::1684826197::1710004951::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/8 Camp/::1710004951
1.png::CompressedTexture2D::8115167992166080781::1684826065::1710004951::1::::<><>::
2.png::CompressedTexture2D::8859197911015981138::1684826072::1710004951::1::::<><>::
3.png::CompressedTexture2D::7819422578580717919::1684826079::1710004951::1::::<><>::
4.png::CompressedTexture2D::1325337113897660608::1684826087::1710004951::1::::<><>::
5.png::CompressedTexture2D::5585791408227878667::1684826102::1710004951::1::::<><>::
6.png::CompressedTexture2D::4958597456899989243::1684826096::1710004951::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/9 Bush/::1710004951
1.png::CompressedTexture2D::4180537029255716049::1684826129::1710004951::1::::<><>::
2.png::CompressedTexture2D::7782597848784677707::1684826135::1710004951::1::::<><>::
3.png::CompressedTexture2D::1841984839852940358::1684826142::1710004951::1::::<><>::
4.png::CompressedTexture2D::8854011926388674839::1684826149::1710004951::1::::<><>::
5.png::CompressedTexture2D::2189260466950323594::1684826157::1710004951::1::::<><>::
6.png::CompressedTexture2D::1017786237529891887::1684826163::1710004951::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/3 Animated Objects/::1710004940
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/3 Animated Objects/1 Flag/::1710004951
1.png::CompressedTexture2D::4214970674481389493::1684830732::1710004951::1::::<><>::
2.png::CompressedTexture2D::3038119504828096200::1684830739::1710004951::1::::<><>::
3.png::CompressedTexture2D::4613747176801740650::1684830745::1710004951::1::::<><>::
4.png::CompressedTexture2D::7065547290790779070::1684830751::1710004951::1::::<><>::
5.png::CompressedTexture2D::759805624002905645::1684830760::1710004951::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/3 Animated Objects/2 Campfire/::1710004951
1.png::CompressedTexture2D::5292714551232639525::1684830779::1710004951::1::::<><>::
2.png::CompressedTexture2D::1934217577693140904::1684830788::1710004951::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/PSD/::1710004940
::res://assets/free-3-character-sprite-sheets-pixel-art/::1710004939
Font.txt::TextFile::-1::1578570670::0::1::::<><>::
license.txt::TextFile::-1::1510133982::0::1::::<><>::
::res://assets/free-3-character-sprite-sheets-pixel-art/1 Woodcutter/::1710004951
Woodcutter.png::CompressedTexture2D::2043712659521315230::1578555318::1710004951::1::::<><>::
Woodcutter_attack1.png::CompressedTexture2D::325238315745162833::1578555068::1710004951::1::::<><>::
Woodcutter_attack2.png::CompressedTexture2D::4189354265642350825::1578555086::1710004951::1::::<><>::
Woodcutter_attack3.png::CompressedTexture2D::3942649235726561680::1578555103::1710004951::1::::<><>::
Woodcutter_climb.png::CompressedTexture2D::869059275659208856::1578554906::1710004951::1::::<><>::
Woodcutter_craft.png::CompressedTexture2D::1276800358947823582::1578554719::1710004951::1::::<><>::
Woodcutter_death.png::CompressedTexture2D::4528614143841919816::1578554688::1710004951::1::::<><>::
Woodcutter_hurt.png::CompressedTexture2D::8035840958693067305::1578555129::1710004951::1::::<><>::
Woodcutter_idle.png::CompressedTexture2D::5182866403344929678::1578554374::1710004951::1::::<><>::
Woodcutter_jump.png::CompressedTexture2D::8989448289363360373::1578554659::1710004951::1::::<><>::
Woodcutter_push.png::CompressedTexture2D::5940131615147433644::1578554633::1710004951::1::::<><>::
Woodcutter_run.png::CompressedTexture2D::4145387065834423081::1578554610::1710004951::1::::<><>::
Woodcutter_walk.png::CompressedTexture2D::6258368341086347212::1578554553::1710004951::1::::<><>::
::res://assets/free-3-character-sprite-sheets-pixel-art/2 GraveRobber/::1710004951
GraveRobber.png::CompressedTexture2D::5680673482555361209::1578558335::1710004951::1::::<><>::
GraveRobber_attack1.png::CompressedTexture2D::4773396341833052132::1578558272::1710004951::1::::<><>::
GraveRobber_attack2.png::CompressedTexture2D::2487603346124157626::1578558285::1710004951::1::::<><>::
GraveRobber_attack3.png::CompressedTexture2D::4970286336985047967::1578558300::1710004951::1::::<><>::
GraveRobber_climb.png::CompressedTexture2D::5577039256868378180::1578558253::1710004951::1::::<><>::
GraveRobber_craft.png::CompressedTexture2D::6326002525514851667::1578558234::1710004951::1::::<><>::
GraveRobber_death.png::CompressedTexture2D::814125993003801884::1578558215::1710004951::1::::<><>::
GraveRobber_hurt.png::CompressedTexture2D::3914718960840857552::1578562394::1710004951::1::::<><>::
GraveRobber_idle.png::CompressedTexture2D::6951396793415762627::1578558115::1710004951::1::::<><>::
GraveRobber_jump.png::CompressedTexture2D::9193281703094972547::1578558194::1710004951::1::::<><>::
GraveRobber_push.png::CompressedTexture2D::2034761144844205040::1578558174::1710004951::1::::<><>::
GraveRobber_run.png::CompressedTexture2D::457784918888533726::1578558156::1710004951::1::::<><>::
GraveRobber_walk.png::CompressedTexture2D::1719574479128303002::1578558139::1710004951::1::::<><>::
::res://assets/free-3-character-sprite-sheets-pixel-art/3 SteamMan/::1710004951
SteamMan.png::CompressedTexture2D::5029852095864690733::1578562297::1710004951::1::::<><>::
SteamMan_attack1.png::CompressedTexture2D::6404591315712769197::1578562216::1710004951::1::::<><>::
SteamMan_attack2.png::CompressedTexture2D::5824804773321401973::1578562230::1710004951::1::::<><>::
SteamMan_attack3.png::CompressedTexture2D::5727290495412388005::1578562247::1710004951::1::::<><>::
SteamMan_climb.png::CompressedTexture2D::727944555649584111::1578562194::1710004951::1::::<><>::
SteamMan_craft.png::CompressedTexture2D::1922277746329862493::1578562168::1710004951::1::::<><>::
SteamMan_death.png::CompressedTexture2D::1076980896993764067::1578562142::1710004951::1::::<><>::
SteamMan_hurt.png::CompressedTexture2D::3968323889133658628::1578562278::1710004951::1::::<><>::
SteamMan_idle.png::CompressedTexture2D::751898679825931061::1578562018::1710004951::1::::<><>::
SteamMan_jump.png::CompressedTexture2D::1200557310701956804::1578562123::1710004951::1::::<><>::
SteamMan_push.png::CompressedTexture2D::9063741918358222621::1578562101::1710004951::1::::<><>::
SteamMan_run.png::CompressedTexture2D::2746523050769749374::1578562069::1710004951::1::::<><>::
SteamMan_walk.png::CompressedTexture2D::6394591417521429367::1578562050::1710004951::1::::<><>::
::res://assets/free-3-character-sprite-sheets-pixel-art/4 Effects/::1710004951
Run_dust_8x38.png::CompressedTexture2D::3122848728048976578::1578565833::1710004951::1::::<><>::
SteamMan_steam_14x28.png::CompressedTexture2D::4395765884785934575::1578566542::1710004951::1::::<><>::
Walk_dust_6x24.png::CompressedTexture2D::8714254183725136265::1578565086::1710004951::1::::<><>::
::res://levels/::1710097114
world.tscn::PackedScene::2173385482445970366::1710097114::0::1::::<><>::res://scripts/Player.gd<>uid://cr1nbwmt5nhje
::res://scripts/::1710006314
Player.gd::GDScript::-1::1710006314::0::1::::<>CharacterBody2D<>::
