2a60927148abd1d33b818b535e306557
::res://::1710178842
icon.svg::CompressedTexture2D::5787913331639383225::1710178673::1710178842::1::::<><>::
::res://assets/::1710178673
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/::1710178673
Font.txt::TextFile::-1::1710178673::0::1::::<><>::
License.txt::TextFile::-1::1710178673::0::1::::<><>::
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/1/::1710183360
Attack.png::CompressedTexture2D::7756031790480744030::1710178673::1710178673::1::::<><>::
Attack_red.png::CompressedTexture2D::7599335858275632121::1710183360::1710183363::1::::<><>::
Death.png::CompressedTexture2D::3417300153071096581::1710178673::1710178673::1::::<><>::
Death_red.png::CompressedTexture2D::5602873575921198511::1710183261::1710183363::1::::<><>::
Hurt.png::CompressedTexture2D::8478753754924011851::1710178673::1710178673::1::::<><>::
Hurt_red.png::CompressedTexture2D::5282363757330601867::1710183093::1710183097::1::::<><>::
Idle.png::CompressedTexture2D::6020517812493414394::1710178673::1710178673::1::::<><>::
Idle_red.png::CompressedTexture2D::5829167667946432834::1710179546::1710179594::1::::<><>::
Walk.png::CompressedTexture2D::2531699536930284729::1710178673::1710178673::1::::<><>::
Walk_red.png::CompressedTexture2D::5384008644951540073::1710179592::1710179594::1::::<><>::
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/2/::1710178673
Attack.png::CompressedTexture2D::6897614022357857956::1710178673::1710178673::1::::<><>::
Death.png::CompressedTexture2D::4603662496004934977::1710178673::1710178673::1::::<><>::
Hurt.png::CompressedTexture2D::5936178469634597425::1710178673::1710178673::1::::<><>::
Idle.png::CompressedTexture2D::1670578511156293791::1710178673::1710178673::1::::<><>::
Walk.png::CompressedTexture2D::4286008658172006084::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/3/::1710178673
Attack.png::CompressedTexture2D::3465395336744429390::1710178673::1710178673::1::::<><>::
Death.png::CompressedTexture2D::1373027457435669102::1710178673::1710178673::1::::<><>::
Hurt2.png::CompressedTexture2D::8824589142512147880::1710178673::1710178673::1::::<><>::
Hurt.png::CompressedTexture2D::957237120386227414::1710178673::1710178673::1::::<><>::
Idle.png::CompressedTexture2D::4064095463943518648::1710178673::1710178673::1::::<><>::
Walk.png::CompressedTexture2D::5032388560016709194::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/4/::1710178673
Attack.png::CompressedTexture2D::3252652180385741639::1710178673::1710178673::1::::<><>::
Death.png::CompressedTexture2D::3619770622411639164::1710178673::1710178673::1::::<><>::
Hurt.png::CompressedTexture2D::5164022255959539351::1710178673::1710178673::1::::<><>::
Idle.png::CompressedTexture2D::233593847278761643::1710178673::1710178673::1::::<><>::
Walk.png::CompressedTexture2D::7795167149253858553::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/5/::1710178673
Attack.png::CompressedTexture2D::1792609626798243441::1710178673::1710178673::1::::<><>::
Death.png::CompressedTexture2D::3366338101687787846::1710178673::1710178673::1::::<><>::
Hurt.png::CompressedTexture2D::8650185745179164110::1710178673::1710178673::1::::<><>::
Idle.png::CompressedTexture2D::2760893789323332736::1710178673::1710178673::1::::<><>::
Walk.png::CompressedTexture2D::4537414914403799490::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/6/::1710178673
Attack.png::CompressedTexture2D::2376409310663962631::1710178673::1710178673::1::::<><>::
Ball1.png::CompressedTexture2D::612250272044684292::1710178673::1710178673::1::::<><>::
Ball2.png::CompressedTexture2D::81867080810161761::1710178673::1710178673::1::::<><>::
Death.png::CompressedTexture2D::3782539465660952790::1710178673::1710178673::1::::<><>::
Hurt.png::CompressedTexture2D::2408186736182591288::1710178673::1710178673::1::::<><>::
Idle.png::CompressedTexture2D::893039353519787971::1710178673::1710178673::1::::<><>::
Walk.png::CompressedTexture2D::7530171145918944030::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-223841-free-city-enemies-pixel-art-sprite-sheets/PSD/::1710178673
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/::1710178673
COUPON.png::CompressedTexture2D::2174632579946923516::1710178673::1710178673::1::::<><>::
License.txt::TextFile::-1::1710178673::0::1::::<><>::
readme.txt::TextFile::-1::1710178673::0::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/::1710178673
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer5/::1710178673
1.png::CompressedTexture2D::260131292518886720::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::7148211189656272399::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::63440642886327323::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::4745196865565390635::1710178673::1710178673::1::::<><>::
Summer5.png::CompressedTexture2D::1094248801680012759::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer6/::1710178673
1.png::CompressedTexture2D::675450732133399714::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::189058076952811992::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::6435900937388480287::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::2142869969994963313::1710178673::1710178673::1::::<><>::
5.png::CompressedTexture2D::7197696713852358723::1710178673::1710178673::1::::<><>::
Summer6.png::CompressedTexture2D::1059670559014303340::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer7/::1710178673
1.png::CompressedTexture2D::1132491070037439488::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::7964057911214997749::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::1795312251052120738::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::924754036398604705::1710178673::1710178673::1::::<><>::
Summer7.png::CompressedTexture2D::7548148360706836368::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer8/::1710178673
1.png::CompressedTexture2D::9216196476058516179::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::2491747841649743139::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::6608502280939365943::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::148689322314509113::1710178673::1710178673::1::::<><>::
Summer8.png::CompressedTexture2D::2776881433217126684::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer 1/::1710178673
1.png::CompressedTexture2D::4408357728430736775::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::2042057875374587740::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::857987936681363861::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::1273548042827192663::1710178673::1710178673::1::::<><>::
Summer1.png::CompressedTexture2D::8640619991439015948::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer 2/::1710178673
1.png::CompressedTexture2D::5618357916630139725::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::7304034965114276322::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::3290138427403637594::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::3861672384224943697::1710178673::1710178673::1::::<><>::
Summer2.png::CompressedTexture2D::365665906545917566::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer 3/::1710178673
1.png::CompressedTexture2D::2275666301500136998::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::701773410517326036::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::2616485735089367867::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::6836910742579566227::1710178673::1710178673::1::::<><>::
Summer3.png::CompressedTexture2D::6357966390678604369::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PNG/summer 4/::1710178673
1.png::CompressedTexture2D::2852012082086194605::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::4378780582230149942::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::91294166034005209::1710178673::1710178673::1::::<><>::
Summer4.png::CompressedTexture2D::6183113189222186982::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-481981-free-summer-pixel-art-backgrounds/PSD/::1710178673
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/::1710178673
COUPON.png::CompressedTexture2D::1672047559517495055::1710178673::1710178673::1::::<><>::
Font.png::CompressedTexture2D::6666327726560962564::1710178673::1710178673::1::::<><>::
License.txt::TextFile::-1::1710178673::0::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/1 Tiles/::1710178673
FieldsTileset.png::CompressedTexture2D::4993961029163406946::1710178673::1710178673::1::::<><>::
FieldsTilesetTest.png::CompressedTexture2D::8460145433074561142::1710178673::1710178673::1::::<><>::
FieldsTile_01.png::CompressedTexture2D::3768800199697159479::1710178673::1710178673::1::::<><>::
FieldsTile_02.png::CompressedTexture2D::4972535200698281213::1710178673::1710178673::1::::<><>::
FieldsTile_03.png::CompressedTexture2D::1512945493876712331::1710178673::1710178673::1::::<><>::
FieldsTile_04.png::CompressedTexture2D::3037677633818366139::1710178673::1710178673::1::::<><>::
FieldsTile_05.png::CompressedTexture2D::1030983910730410378::1710178673::1710178673::1::::<><>::
FieldsTile_06.png::CompressedTexture2D::218767742546704097::1710178673::1710178673::1::::<><>::
FieldsTile_07.png::CompressedTexture2D::7011274115478822862::1710178673::1710178673::1::::<><>::
FieldsTile_08.png::CompressedTexture2D::7906750812173076207::1710178673::1710178673::1::::<><>::
FieldsTile_09.png::CompressedTexture2D::5074241976951893478::1710178673::1710178673::1::::<><>::
FieldsTile_10.png::CompressedTexture2D::2784185356012299977::1710178673::1710178673::1::::<><>::
FieldsTile_11.png::CompressedTexture2D::2832414210645294552::1710178673::1710178673::1::::<><>::
FieldsTile_12.png::CompressedTexture2D::1664265271837012409::1710178673::1710178673::1::::<><>::
FieldsTile_13.png::CompressedTexture2D::1306056400682707683::1710178673::1710178673::1::::<><>::
FieldsTile_14.png::CompressedTexture2D::4662232286084606895::1710178673::1710178673::1::::<><>::
FieldsTile_15.png::CompressedTexture2D::6001314188474315835::1710178673::1710178673::1::::<><>::
FieldsTile_16.png::CompressedTexture2D::4559609975441243708::1710178673::1710178673::1::::<><>::
FieldsTile_17.png::CompressedTexture2D::1469122226846139395::1710178673::1710178673::1::::<><>::
FieldsTile_18.png::CompressedTexture2D::8951157966977511331::1710178673::1710178673::1::::<><>::
FieldsTile_19.png::CompressedTexture2D::4064411255418489507::1710178673::1710178673::1::::<><>::
FieldsTile_20.png::CompressedTexture2D::1726689483087363808::1710178673::1710178673::1::::<><>::
FieldsTile_21.png::CompressedTexture2D::1584812643689236880::1710178673::1710178673::1::::<><>::
FieldsTile_22.png::CompressedTexture2D::2507991840943317920::1710178673::1710178673::1::::<><>::
FieldsTile_23.png::CompressedTexture2D::5285086338799677407::1710178673::1710178673::1::::<><>::
FieldsTile_24.png::CompressedTexture2D::7540752084830129223::1710178673::1710178673::1::::<><>::
FieldsTile_25.png::CompressedTexture2D::8114945056567595677::1710178673::1710178673::1::::<><>::
FieldsTile_26.png::CompressedTexture2D::3718351656096117616::1710178673::1710178673::1::::<><>::
FieldsTile_27.png::CompressedTexture2D::8587270275370723740::1710178673::1710178673::1::::<><>::
FieldsTile_28.png::CompressedTexture2D::7785025389755975872::1710178673::1710178673::1::::<><>::
FieldsTile_29.png::CompressedTexture2D::158007599459787357::1710178673::1710178673::1::::<><>::
FieldsTile_30.png::CompressedTexture2D::6230775696235851673::1710178673::1710178673::1::::<><>::
FieldsTile_31.png::CompressedTexture2D::275386609980160057::1710178673::1710178673::1::::<><>::
FieldsTile_32.png::CompressedTexture2D::1648263580071902360::1710178673::1710178673::1::::<><>::
FieldsTile_33.png::CompressedTexture2D::5603468138974435496::1710178673::1710178673::1::::<><>::
FieldsTile_34.png::CompressedTexture2D::6842674491694727440::1710178673::1710178673::1::::<><>::
FieldsTile_35.png::CompressedTexture2D::1317531674189578930::1710178673::1710178673::1::::<><>::
FieldsTile_36.png::CompressedTexture2D::6881839361212200413::1710178673::1710178673::1::::<><>::
FieldsTile_37.png::CompressedTexture2D::6957708634018700307::1710178673::1710178673::1::::<><>::
FieldsTile_38.png::CompressedTexture2D::2149997572198681784::1710178673::1710178673::1::::<><>::
FieldsTile_39.png::CompressedTexture2D::4185686499114495649::1710178673::1710178673::1::::<><>::
FieldsTile_40.png::CompressedTexture2D::4418070908738227848::1710178673::1710178673::1::::<><>::
FieldsTile_41.png::CompressedTexture2D::540848576022398580::1710178673::1710178673::1::::<><>::
FieldsTile_42.png::CompressedTexture2D::1145900325280532826::1710178673::1710178673::1::::<><>::
FieldsTile_43.png::CompressedTexture2D::9181251415591002096::1710178673::1710178673::1::::<><>::
FieldsTile_44.png::CompressedTexture2D::6731290657656104374::1710178673::1710178673::1::::<><>::
FieldsTile_45.png::CompressedTexture2D::2121022102558305684::1710178673::1710178673::1::::<><>::
FieldsTile_46.png::CompressedTexture2D::3081063466000710088::1710178673::1710178673::1::::<><>::
FieldsTile_47.png::CompressedTexture2D::7323763811717303992::1710178673::1710178673::1::::<><>::
FieldsTile_48.png::CompressedTexture2D::6776637200793073443::1710178673::1710178673::1::::<><>::
FieldsTile_49.png::CompressedTexture2D::7717228649599733611::1710178673::1710178673::1::::<><>::
FieldsTile_50.png::CompressedTexture2D::5194790306691980960::1710178673::1710178673::1::::<><>::
FieldsTile_51.png::CompressedTexture2D::4814408994799660221::1710178673::1710178673::1::::<><>::
FieldsTile_52.png::CompressedTexture2D::7038476404405437744::1710178673::1710178673::1::::<><>::
FieldsTile_53.png::CompressedTexture2D::9029335189592533438::1710178673::1710178673::1::::<><>::
FieldsTile_54.png::CompressedTexture2D::8732142427023629694::1710178673::1710178673::1::::<><>::
FieldsTile_55.png::CompressedTexture2D::6727006858520646323::1710178673::1710178673::1::::<><>::
FieldsTile_56.png::CompressedTexture2D::2100687520096735695::1710178673::1710178673::1::::<><>::
FieldsTile_57.png::CompressedTexture2D::1878222240990038368::1710178673::1710178673::1::::<><>::
FieldsTile_58.png::CompressedTexture2D::8435881193973319565::1710178673::1710178673::1::::<><>::
FieldsTile_59.png::CompressedTexture2D::4119665796495789564::1710178673::1710178673::1::::<><>::
FieldsTile_60.png::CompressedTexture2D::6005224094160356519::1710178673::1710178673::1::::<><>::
FieldsTile_61.png::CompressedTexture2D::343900852853408353::1710178673::1710178673::1::::<><>::
FieldsTile_62.png::CompressedTexture2D::8168208758527157290::1710178673::1710178673::1::::<><>::
FieldsTile_63.png::CompressedTexture2D::5015671853647215402::1710178673::1710178673::1::::<><>::
FieldsTile_64.png::CompressedTexture2D::8950612332854148311::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/::1710178673
PlaceForTower1.png::CompressedTexture2D::3657905931903395841::1710178673::1710178673::1::::<><>::
PlaceForTower2.png::CompressedTexture2D::3368405544123966337::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/1 Shadow/::1710178673
1.png::CompressedTexture2D::4914893171132653916::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::7449086865786007142::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::3968957945139534733::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::6572887243235948446::1710178673::1710178673::1::::<><>::
5.png::CompressedTexture2D::4046223375804343158::1710178673::1710178673::1::::<><>::
6.png::CompressedTexture2D::163922234563974368::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/2 Fence/::1710178673
1.png::CompressedTexture2D::5831284965701781950::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::7467576744943689992::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::7312414159766155770::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::3964444586750005844::1710178673::1710178673::1::::<><>::
5.png::CompressedTexture2D::3894652926880060246::1710178673::1710178673::1::::<><>::
6.png::CompressedTexture2D::3763879744668359076::1710178673::1710178673::1::::<><>::
7.png::CompressedTexture2D::979594435954741478::1710178673::1710178673::1::::<><>::
8.png::CompressedTexture2D::2040768305777235486::1710178673::1710178673::1::::<><>::
9.png::CompressedTexture2D::940766145108048033::1710178673::1710178673::1::::<><>::
10.png::CompressedTexture2D::5898826638312051339::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/3 Pointer/::1710178673
1.png::CompressedTexture2D::9180099404664257320::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::883111133177043557::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::8179087712145097747::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::1766191283338528681::1710178673::1710178673::1::::<><>::
5.png::CompressedTexture2D::3484173151632409889::1710178673::1710178673::1::::<><>::
6.png::CompressedTexture2D::4192842287303692252::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/4 Stone/::1710178673
1.png::CompressedTexture2D::1524691842885238415::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::3328857442952168310::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::8861937138680359945::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::8034521861798432054::1710178673::1710178673::1::::<><>::
5.png::CompressedTexture2D::5371621696060135937::1710178673::1710178673::1::::<><>::
6.png::CompressedTexture2D::1271130830319307556::1710178673::1710178673::1::::<><>::
7.png::CompressedTexture2D::9100489376967991984::1710178673::1710178673::1::::<><>::
8.png::CompressedTexture2D::3420490186975997386::1710178673::1710178673::1::::<><>::
9.png::CompressedTexture2D::6301370747916006632::1710178673::1710178673::1::::<><>::
10.png::CompressedTexture2D::7462488882904358628::1710178673::1710178673::1::::<><>::
11.png::CompressedTexture2D::5910489411795240151::1710178673::1710178673::1::::<><>::
12.png::CompressedTexture2D::4063501868969222906::1710178673::1710178673::1::::<><>::
13.png::CompressedTexture2D::5189724298678680723::1710178673::1710178673::1::::<><>::
14.png::CompressedTexture2D::8563165184210035146::1710178673::1710178673::1::::<><>::
15.png::CompressedTexture2D::7794759506476953256::1710178673::1710178673::1::::<><>::
16.png::CompressedTexture2D::2864981046808195227::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/5 Grass/::1710178673
1.png::CompressedTexture2D::8601550613340970103::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::6812511666902907230::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::8595540779397063962::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::723320860690861923::1710178673::1710178673::1::::<><>::
5.png::CompressedTexture2D::6099703300611686517::1710178673::1710178673::1::::<><>::
6.png::CompressedTexture2D::6193766926356927117::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/6 Flower/::1710178673
1.png::CompressedTexture2D::3511572141666456720::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::8679273338091971496::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::145017503515134996::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::4339470342991048547::1710178673::1710178673::1::::<><>::
5.png::CompressedTexture2D::6116419234887123094::1710178673::1710178673::1::::<><>::
6.png::CompressedTexture2D::5884279954384589924::1710178673::1710178673::1::::<><>::
7.png::CompressedTexture2D::6356414423881208021::1710178673::1710178673::1::::<><>::
8.png::CompressedTexture2D::432539373410542386::1710178673::1710178673::1::::<><>::
9.png::CompressedTexture2D::1487084883647729755::1710178673::1710178673::1::::<><>::
10.png::CompressedTexture2D::1844154990875971723::1710178673::1710178673::1::::<><>::
11.png::CompressedTexture2D::4759854343172127071::1710178673::1710178673::1::::<><>::
12.png::CompressedTexture2D::3524733519497249276::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/::1710178673
Box1.png::CompressedTexture2D::3138092846264994266::1710178673::1710178673::1::::<><>::
Box2.png::CompressedTexture2D::1393533099576090301::1710178673::1710178673::1::::<><>::
Box3.png::CompressedTexture2D::2509970250777621853::1710178673::1710178673::1::::<><>::
Box4.png::CompressedTexture2D::3268050358303710421::1710178673::1710178673::1::::<><>::
Dirt1.png::CompressedTexture2D::3959796157933218727::1710178673::1710178673::1::::<><>::
Dirt2.png::CompressedTexture2D::6113635275788094671::1710178673::1710178673::1::::<><>::
Dirt3.png::CompressedTexture2D::6318424436581346507::1710178673::1710178673::1::::<><>::
Dirt4.png::CompressedTexture2D::3268378813079927107::1710178673::1710178673::1::::<><>::
Dirt5.png::CompressedTexture2D::5033810131522523488::1710178673::1710178673::1::::<><>::
Dirt6.png::CompressedTexture2D::5137054533049524183::1710178673::1710178673::1::::<><>::
Lamp1.png::CompressedTexture2D::7265387454306495391::1710178673::1710178673::1::::<><>::
Lamp2.png::CompressedTexture2D::2706440600612098845::1710178673::1710178673::1::::<><>::
Lamp3.png::CompressedTexture2D::8699957391391610672::1710178673::1710178673::1::::<><>::
Lamp4.png::CompressedTexture2D::7631281691183863543::1710178673::1710178673::1::::<><>::
Lamp5.png::CompressedTexture2D::1153167497180081368::1710178673::1710178673::1::::<><>::
Lamp6.png::CompressedTexture2D::1659703576870866183::1710178673::1710178673::1::::<><>::
Log1.png::CompressedTexture2D::2856348075733100323::1710178673::1710178673::1::::<><>::
Log2.png::CompressedTexture2D::200417949386004557::1710178673::1710178673::1::::<><>::
Log3.png::CompressedTexture2D::1430304171707858750::1710178673::1710178673::1::::<><>::
Log4.png::CompressedTexture2D::2223780888554139427::1710178673::1710178673::1::::<><>::
Tree1.png::CompressedTexture2D::4786019285173448539::1710178673::1710178673::1::::<><>::
Tree2.png::CompressedTexture2D::5163553315202117835::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/8 Camp/::1710178673
1.png::CompressedTexture2D::8115167992166080781::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::8859197911015981138::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::7819422578580717919::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::1325337113897660608::1710178673::1710178673::1::::<><>::
5.png::CompressedTexture2D::5585791408227878667::1710178673::1710178673::1::::<><>::
6.png::CompressedTexture2D::4958597456899989243::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/2 Objects/9 Bush/::1710178673
1.png::CompressedTexture2D::4180537029255716049::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::7782597848784677707::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::1841984839852940358::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::8854011926388674839::1710178673::1710178673::1::::<><>::
5.png::CompressedTexture2D::2189260466950323594::1710178673::1710178673::1::::<><>::
6.png::CompressedTexture2D::1017786237529891887::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/3 Animated Objects/::1710178673
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/3 Animated Objects/1 Flag/::1710178673
1.png::CompressedTexture2D::4214970674481389493::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::3038119504828096200::1710178673::1710178673::1::::<><>::
3.png::CompressedTexture2D::4613747176801740650::1710178673::1710178673::1::::<><>::
4.png::CompressedTexture2D::7065547290790779070::1710178673::1710178673::1::::<><>::
5.png::CompressedTexture2D::759805624002905645::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/3 Animated Objects/2 Campfire/::1710178673
1.png::CompressedTexture2D::5292714551232639525::1710178673::1710178673::1::::<><>::
2.png::CompressedTexture2D::1934217577693140904::1710178673::1710178673::1::::<><>::
::res://assets/craftpix-net-729551-free-fields-tileset-pixel-art-for-tower-defense/PSD/::1710178673
::res://assets/free-3-character-sprite-sheets-pixel-art/::1710178673
Font.txt::TextFile::-1::1710178673::0::1::::<><>::
license.txt::TextFile::-1::1710178673::0::1::::<><>::
::res://assets/free-3-character-sprite-sheets-pixel-art/1 Woodcutter/::1710178673
Woodcutter.png::CompressedTexture2D::2043712659521315230::1710178673::1710178673::1::::<><>::
Woodcutter_attack1.png::CompressedTexture2D::325238315745162833::1710178673::1710178673::1::::<><>::
Woodcutter_attack2.png::CompressedTexture2D::4189354265642350825::1710178673::1710178673::1::::<><>::
Woodcutter_attack3.png::CompressedTexture2D::3942649235726561680::1710178673::1710178673::1::::<><>::
Woodcutter_climb.png::CompressedTexture2D::869059275659208856::1710178673::1710178673::1::::<><>::
Woodcutter_craft.png::CompressedTexture2D::1276800358947823582::1710178673::1710178673::1::::<><>::
Woodcutter_death.png::CompressedTexture2D::4528614143841919816::1710178673::1710178673::1::::<><>::
Woodcutter_hurt.png::CompressedTexture2D::8035840958693067305::1710178673::1710178673::1::::<><>::
Woodcutter_idle.png::CompressedTexture2D::5182866403344929678::1710178673::1710178673::1::::<><>::
Woodcutter_jump.png::CompressedTexture2D::8989448289363360373::1710178673::1710178673::1::::<><>::
Woodcutter_push.png::CompressedTexture2D::5940131615147433644::1710178673::1710178673::1::::<><>::
Woodcutter_run.png::CompressedTexture2D::4145387065834423081::1710178673::1710178673::1::::<><>::
Woodcutter_walk.png::CompressedTexture2D::6258368341086347212::1710178673::1710178673::1::::<><>::
::res://assets/free-3-character-sprite-sheets-pixel-art/2 GraveRobber/::1710178673
GraveRobber.png::CompressedTexture2D::5680673482555361209::1710178673::1710178673::1::::<><>::
GraveRobber_attack1.png::CompressedTexture2D::4773396341833052132::1710178673::1710178673::1::::<><>::
GraveRobber_attack2.png::CompressedTexture2D::2487603346124157626::1710178673::1710178673::1::::<><>::
GraveRobber_attack3.png::CompressedTexture2D::4970286336985047967::1710178673::1710178673::1::::<><>::
GraveRobber_climb.png::CompressedTexture2D::5577039256868378180::1710178673::1710178673::1::::<><>::
GraveRobber_craft.png::CompressedTexture2D::6326002525514851667::1710178673::1710178673::1::::<><>::
GraveRobber_death.png::CompressedTexture2D::814125993003801884::1710178673::1710178673::1::::<><>::
GraveRobber_hurt.png::CompressedTexture2D::3914718960840857552::1710178673::1710178673::1::::<><>::
GraveRobber_idle.png::CompressedTexture2D::6951396793415762627::1710178673::1710178673::1::::<><>::
GraveRobber_jump.png::CompressedTexture2D::9193281703094972547::1710178673::1710178673::1::::<><>::
GraveRobber_push.png::CompressedTexture2D::2034761144844205040::1710178673::1710178673::1::::<><>::
GraveRobber_run.png::CompressedTexture2D::457784918888533726::1710178673::1710178673::1::::<><>::
GraveRobber_walk.png::CompressedTexture2D::1719574479128303002::1710178673::1710178673::1::::<><>::
::res://assets/free-3-character-sprite-sheets-pixel-art/3 SteamMan/::1710178673
SteamMan.png::CompressedTexture2D::5029852095864690733::1710178673::1710178673::1::::<><>::
SteamMan_attack1.png::CompressedTexture2D::6404591315712769197::1710178673::1710178673::1::::<><>::
SteamMan_attack2.png::CompressedTexture2D::5824804773321401973::1710178673::1710178673::1::::<><>::
SteamMan_attack3.png::CompressedTexture2D::5727290495412388005::1710178673::1710178673::1::::<><>::
SteamMan_climb.png::CompressedTexture2D::727944555649584111::1710178673::1710178673::1::::<><>::
SteamMan_craft.png::CompressedTexture2D::1922277746329862493::1710178673::1710178673::1::::<><>::
SteamMan_death.png::CompressedTexture2D::1076980896993764067::1710178673::1710178673::1::::<><>::
SteamMan_hurt.png::CompressedTexture2D::3968323889133658628::1710178673::1710178673::1::::<><>::
SteamMan_idle.png::CompressedTexture2D::751898679825931061::1710178673::1710178673::1::::<><>::
SteamMan_jump.png::CompressedTexture2D::1200557310701956804::1710178673::1710178673::1::::<><>::
SteamMan_push.png::CompressedTexture2D::9063741918358222621::1710178673::1710178673::1::::<><>::
SteamMan_run.png::CompressedTexture2D::2746523050769749374::1710178673::1710178673::1::::<><>::
SteamMan_walk.png::CompressedTexture2D::6394591417521429367::1710178673::1710178673::1::::<><>::
::res://assets/free-3-character-sprite-sheets-pixel-art/4 Effects/::1710178673
Run_dust_8x38.png::CompressedTexture2D::3122848728048976578::1710178673::1710178673::1::::<><>::
SteamMan_steam_14x28.png::CompressedTexture2D::4395765884785934575::1710178673::1710178673::1::::<><>::
Walk_dust_6x24.png::CompressedTexture2D::8714254183725136265::1710178673::1710178673::1::::<><>::
::res://levels/::1710181951
world.tscn::PackedScene::2173385482445970366::1710181951::0::1::::<><>::res://scripts/Player.gd<>uid://cpbxsmb3k5yek<>uid://ciyb3ofb82scv
::res://scripts/::1710181834
Player.gd::GDScript::-1::1710181834::0::1::::<>CharacterBody2D<>::
